# YemenMarket

./: ANDROID_PROJECT  codemagic.yaml  codemagic.ymal  firestore_rules.txt  pubspec.yaml  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup
app/src/main/java/com/yemenmarket/: YemenMarketApp.kt
app/src/main/java/com/yemenmarket/data/model/: Product.kt
app/src/main/java/com/yemenmarket/data/repository/auth/: AuthRepository.kt
app/src/main/java/com/yemenmarket/di/: AppModule.kt
app/src/main/java/com/yemenmarket/domain/model/: Result.kt  User.kt
app/src/main/java/com/yemenmarket/domain/repository/: ProductRepository.kt
app/src/main/java/com/yemenmarket/domain/usecase/: AddToCartUseCase.kt  GetProductsUseCase.kt
app/src/main/java/com/yemenmarket/presentation/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yemenmarket/presentation/feature/auth/: AuthViewModel.kt
app/src/main/java/com/yemenmarket/presentation/feature/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yemenmarket/presentation/feature/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/yemenmarket/presentation/viewmodel/: ChatViewModel.kt  HomeViewModel.kt  PaymentViewModel.kt
app/src/main/java/com/yemenmarket/service/: FCMService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
